[33maf599fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Site new Version 39 product card change, info order
[33me9b166d[m Site new Version 38 product card move
[33mb869d9f[m Site new Version 37 login
[33m744ffcd[m Site new Version 36 login
[33mbe60963[m Site new Version 35 server autostart
[33m3898087[m Site new Version 34 cabinet login
[33m09eb529[m Site new Version 34 cabinet avatar move 1
[33m98d2b83[m Site new Version 34 cabinet avatar move
[33m9ef5e39[m Site new Version 33 cabinet without banner fix
[33m09fdc1d[m Site new Version 32 cabinet without banner
[33meff4ada[m Site new Version 31 cabinet
[33mf1ea5c5[m[33m ([m[1;33mtag: [m[1;33mcheckpoint-f1ea5c5[m[33m, [m[1;33mtag: [m[1;33mcheckpoint-%TS%[m[33m)[m chore: checkpoint %TS%
[33m86ff930[m Site new Version 30 big banner buttons 7-string
[33me901d69[m Site new Version 30 big banner buttons 7-string
[33ma6488a3[m Site new Version 29 big banner buttons
[33m53d7b72[m лучшена система фильтрации товаров: многоязычный поиск, точная логика категорий, переведенные сообщения
[33mba31245[m обавлены переводы для всех категорий: украинский, русский, английский языки
[33m5b06d58[m осстановлен старый баннер с полной системой категорий: 30 категорий для электрогитарных струн
[33m7e29077[m бран дублирующийся баннер: оставлен только один баннер с полной системой категорий
[33m6717f35[m Система категорий для электрогитарных струн: интеграция в главный баннер с фильтрацией товаров
