[33m54f8acf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ткат проекта на стабильную версию от 11.22 - обновлен README
[33m5c0aca2[m test why not work site
[33m90f695a[m return back
[33m261f544[m download goods status fix 2
[33ma2061ae[m download goods status fix 1
[33ma9aa11b[m download goods status fix
[33m671647d[m download message fix
[33mc349c33[m sorry pop fix 1
[33m66b14ea[m 449х600 photo fix
[33m1eb4f9f[m loading message fix
